{"schema":"1.0","details":{"displayName":"Carpool","description":"","createdTime":"2022-11-10T13:54:55.9578154Z","packageTelemetryId":"d312c0f3-7963-420d-a2bf-f437f541f34a","creator":"A Gupthar (22010790)","sourceEnvironment":"Durban University of Technology (default) (Upgrade)"},"resources":{"1157f22c-b7f2-4dac-9225-fdc0f0098175":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RoadRunner"},"configurableBy":"User","dependsOn":["63b2a388-955d-48ac-a4be-efa7723320bb"]},"63b2a388-955d-48ac-a4be-efa7723320bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}